coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/helpers/groups_helper.rb": [
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/controllers/groups_controller.rb": [
        1,
        1,
        5,
        5,
        null,
        null,
        1,
        4,
        4,
        9,
        null,
        4,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        20,
        null,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/controllers/mmd_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        8,
        null,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/controllers/sessions_controller.rb": [
        1,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/models/api_request.rb": [
        1,
        1,
        9,
        9,
        9,
        9,
        null,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/models/group.rb": [
        1,
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/models/group_user.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/models/user.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null
      ]
    },
    "timestamp": 1530296813
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/helpers/groups_helper.rb": [
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/controllers/groups_controller.rb": [
        1,
        1,
        5,
        5,
        null,
        null,
        1,
        4,
        4,
        9,
        null,
        4,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        20,
        null,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/controllers/mmd_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        8,
        null,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/controllers/sessions_controller.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/models/api_request.rb": [
        1,
        1,
        9,
        9,
        9,
        9,
        null,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/models/group.rb": [
        1,
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/models/group_user.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/salomelambermont/Desktop/Makers/week11/make_my_day_app/app/models/user.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ]
    },
    "timestamp": 1530307376
  }
}

coverage/.resultset.json (diff)
@@ -74,6 +74,7 @@
         0,
         0,
         0,
+        0,
         null,
         null,
         1,
@@ -113,19 +114,18 @@
         1,
         null,
         1,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
         null,
         null,
         null
       ]
     },
-    "timestamp": 1530296813
+    "timestamp": 1530307376
   }
 }
